--create .\STM32F407-EVAL\STM32F407-EVAL.lib 
  ".\stm32f407-eval\main.o"
  ".\stm32f407-eval\stm32f4xx_it.o"
  ".\stm32f407-eval\misc.o"
  ".\stm32f407-eval\usb_bsp.o"
  ".\stm32f407-eval\usbd_desc.o"
  ".\stm32f407-eval\usbd_storage_template.o"
  ".\stm32f407-eval\usbd_usr.o"
  ".\stm32f407-eval\udisk.o"
  ".\stm32f407-eval\system_stm32f4xx.o"
  ".\stm32f407-eval\startup_stm32f40xx.o"
  ".\stm32f407-eval\stm32f4xx_exti.o"
  ".\stm32f407-eval\stm32f4xx_gpio.o"
  ".\stm32f407-eval\stm32f4xx_pwr.o"
  ".\stm32f407-eval\stm32f4xx_rcc.o"
  ".\stm32f407-eval\stm32f4xx_syscfg.o"
  ".\stm32f407-eval\stm32f4xx_usart.o"
  ".\stm32f407-eval\stm32f4xx_spi.o"
  ".\stm32f407-eval\delay.o"
  ".\stm32f407-eval\sys.o"
  ".\stm32f407-eval\usart.o"
  ".\stm32f407-eval\usb_core.o"
  ".\stm32f407-eval\usb_dcd.o"
  ".\stm32f407-eval\usb_dcd_int.o"
  ".\stm32f407-eval\usbd_core.o"
  ".\stm32f407-eval\usbd_ioreq.o"
  ".\stm32f407-eval\usbd_req.o"
  ".\stm32f407-eval\usbd_msc_bot.o"
  ".\stm32f407-eval\usbd_msc_core.o"
  ".\stm32f407-eval\usbd_msc_data.o"
  ".\stm32f407-eval\usbd_msc_scsi.o"
